{
    "display_name": "Peach Whisper",
    "loading_order": 300,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "peach-whisper",
    "version": "1.4.0",
    "homePage": "",
    "auto_update": true
}
